{
  "name": "jwt-crud",
  "version": "1.0.0",
  "description": "create client and server for jwt-crud app",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:client": "lerna run start --scope=client",
    "dev:server": "lerna run start --scope=server",
    "dev:both": "lerna run --parallel start",
    "build": "lerna run build --scope=server && lerna run build --scope=client"
  },
  "devDependencies": {
    "lerna": "^7.1.4",
    "dotenv": "^16.3.1"
  },
  "author": "hanzputro",
  "license": "ISC"
}
